<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wangyang.diyviewlibrary.Main5Activity">
   <!--<com.wangyang.divviewlibrary.view.mapview.PathMapView
       android:background="@color/colorPrimary"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />-->
   <com.wangyang.divviewlibrary.view.table.TableSlideView
       app:firstRowColor="@color/colorAccent"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </com.wangyang.divviewlibrary.view.table.TableSlideView>
</LinearLayout>
